VITE_SUPABASE_PROJECT_ID="deezypgpawlvetluxknn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZXp5cGdwYXdsdmV0bHV4a25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzg0NTcsImV4cCI6MjA3ODg1NDQ1N30.nIbnoOdqAN6Okj6ww8ARAFQ2-xsAw46UymJdMXCroTw"
VITE_SUPABASE_URL="https://deezypgpawlvetluxknn.supabase.co"
